public static boolean isPalindrome(int x) {
    // Any negative number is not a palindrome
    if (x < 0) {
        return false;
    }

    int num = x;
    int result = 0;

    // Reverse the input number
    while (num != 0) {
        result = result * 10 + num% 10;
        num /= 10;
    }

    return result == x;
}

121
1. result = 0; x = 121
2. result = 0 * 10 + 1 = 1; x = 12
3. result = 1 * 10 + 2 = 12; x = 1
4. result = 12 * 10 + 1 = 121; x = 0
result = 121 == 121 => true

10
1. result = 0; x = 10
2. result = 0 * 10 + 0 = 0; x = 1
3. result = 0 * 10 + 1 = 1; x = 0
result = 0 != 10 => false