public int lengthOfLIS(int[] nums) {
    int maxLen = 0;

    for (int i = 0; i < nums.length; i++) {
        if (maxLen >= (nums.length - i)) {
             break;
        }

        int curr = nums[i];
        int len = 1;

        for (int j = i + 1; j < nums.length; j++) {
            if (j == nums.length - 1 && nums[j] > curr) {
                len++;
            } else if (nums[j] > curr && nums[j] < nums[j + 1]) {
                len++;
                curr = nums[j];
            }
        }

        if (len > maxLen) {
            maxLen = len;
        }
    }

    return maxLen;
}