public int mySqrt(int x) {
    if (x == 0 || x == 1) {
        return x;
    }

    int left = 0;
    int right = x;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (mid * mid == x) {
            return mid;
        } else if (mid * mid < x) {
            if ((mid + 1) * (mid + 1) > x) {
                return mid;
            } else {
                left = mid + 1;
            }
        } else {
            if ((mid - 1) * (mid - 1) < x) {
                return mid - 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1;
}