public static boolean isValid(String s) {
    // Utility Map
    Map<Character, Character> map = Map.of('(', ')', '[', ']', '{', '}');

    Deque<Character> stack = new ArrayDeque<>();

    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c == '(' || c == '[' || c == '{') {
            stack.push(c);
        } else {
            if (stack.isEmpty() || map.get(stack.pop()).charValue() != c) {
                return false;
            }
        }
    }

    return stack.isEmpty();
}