public static int[] maxSlidingWindow(int[] nums, int k) {
    Deque<Integer> window = new LinkedList<>();
    int[] result = new int[nums.length - k + 1];
    int count = 0;

    for (int i = 0; i < nums.length; i++) {
        if (i == 0) {
            deque.offerLast(i);
        }

        if (window.peekFirst() < (i - k + 1)) {
            window.pollFirst();
        }

        while (!window.isEmpty() && nums[i] > window.peekLast()) {
            window.pollLast();
        }

        if (i >= (k - 1)) {
            result[count] = nums[deque.peekFirst()];
            count++;
        }
    }

    return result;
}